name: Emily Brown
email: emily_brown@mail.com
pass: emily_brown123;
Low&politics;

*************************

name: David Lee
email: david_lee@mail.com
pass: david_lee123;
Economics&Finance;

*************************

name: John McCray
email: john_McCray@mail.com
pass: john_McCray123;
Engineering sciences;

*************************

name: Sara Johnson
email: sara_johnson@mail.com
pass: sara_johnson123;
Sociology&cultural;

*************************

name: Michael Smith
email: michael_smith@mail.com
pass: michael_smith123;
Religion&Philosophy;

*************************

name: Sophia Garcia
email: sophia_garcia@mail.com
pass: sophia_garcia123;
Arts;

*************************

name: Robert Martinez
email: robert_martinez@mail.com
pass: robert_martinez123;
ICT;

*************************

name: Veronika Nováková
email: veronika_novakova@email.cz
pass: veronika_novakova123;
English&Czech;

*************************

name: Darius Kowalski
email: darius_kowalski@mail.com
pass: darius_kowalski123;
Mathematics;

*************************

name: Ivanna Podolsky
email: ivanna_podolsky@mail.com
pass: ivanna_podolsky123;
Biochemistry;

Pass of Students: 123321ST;